<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv_topo"
        android:textSize="40sp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique no botão para ver a resposta!"
        android:id="@+id/tv_final"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/bt_01"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite algo aqui"
        android:textSize="30sp"
        android:id="@+id/tv_primeiro"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tv_topo"
        android:layout_marginTop="100px"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="digite algo aqui"
        android:textSize="30sp"
        android:id="@+id/tv_segundo"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tv_primeiro"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite algo aqui"
        android:textSize="30sp"
        android:id="@+id/tv_terceiro"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tv_segundo"
        android:layout_marginTop="20dp"
        />

   <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clica em mim"
    android:textSize="30sp"
    android:id="@+id/bt_01"
    app:layout_constraintTop_toBottomOf="@id/tv_terceiro" android:layout_marginTop="20dp"
       />

</androidx.constraintlayout.widget.ConstraintLayout>