<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao sistema de controle de gastos de salário"
        android:id="@+id/tv_topo"
        android:textSize="30sp"
        android:textColor="#9F109D"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para poder calcular precisamos que preencha os dados abaixo"
        android:id="@+id/tv_subtitulo"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_topo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique no botão para ver a resposta!"
        android:id="@+id/tv_final"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/bt_01"
        android:layout_marginTop="20dp"
        android:textColor="#3592c4"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:textSize="25sp"
        android:id="@+id/et_primeiro"

        app:layout_constraintTop_toBottomOf="@id/tv_subtitulo"
        android:layout_marginTop="50px"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite seu salário"
        android:textSize="25sp"
        android:id="@+id/et_segundo"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/et_primeiro"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite os gastos do mês"
        android:textSize="25sp"
        android:id="@+id/et_terceiro"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/et_segundo"
        android:layout_marginTop="20dp"
        />

   <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="27sp"
        android:id="@+id/bt_01"
        app:layout_constraintTop_toBottomOf="@id/et_terceiro" android:layout_marginTop="20dp"
        android:onClick="botao"
        android:background="#9F109D"

       />

</androidx.constraintlayout.widget.ConstraintLayout>